Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3860, recall 0.3113, precision 0.5079.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3860, 
Lung Tumor: dice 0.5105, recall 0.4094, precision 0.6778.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5105, 
Lung Tumor: dice 0.3266, recall 0.5202, precision 0.2381.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3266, 
Lung Tumor: dice 0.5667, recall 0.9967, precision 0.3960.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.5667, 
Lung Tumor: dice 0.2005, recall 0.7168, precision 0.1166.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2005, 
Lung Tumor: dice 0.5472, recall 0.7807, precision 0.4213.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5472, 
Lung Tumor: dice 0.6632, recall 0.5948, precision 0.7495.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6632, 
Lung Tumor: dice 0.7265, recall 0.7997, precision 0.6656.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7265, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4845, recall 0.4396, precision 0.5396.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4845, 
Lung Tumor: dice 0.4017, recall 0.6946, precision 0.2826.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.4017, 
Lung Tumor: dice 0.1277, recall 0.7942, precision 0.0695.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1277, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4118, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4118, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3652, recall 0.2816, precision 0.5194.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3652, 
Lung Tumor: dice 0.5142, recall 0.4001, precision 0.7193.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5142, 
Lung Tumor: dice 0.3451, recall 0.5118, precision 0.2603.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3451, 
Lung Tumor: dice 0.6005, recall 0.9939, precision 0.4302.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.6005, 
Lung Tumor: dice 0.2184, recall 0.7045, precision 0.1292.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2184, 
Lung Tumor: dice 0.5710, recall 0.7597, precision 0.4575.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5710, 
Lung Tumor: dice 0.6405, recall 0.5514, precision 0.7640.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6405, 
Lung Tumor: dice 0.7468, recall 0.7922, precision 0.7064.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7468, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4907, recall 0.4258, precision 0.5790.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4907, 
Lung Tumor: dice 0.4332, recall 0.6771, precision 0.3187.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.4332, 
Lung Tumor: dice 0.1579, recall 0.7846, precision 0.0878.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1579, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4236, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4236, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3500, recall 0.2627, precision 0.5241.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3500, 
Lung Tumor: dice 0.5148, recall 0.3942, precision 0.7420.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5148, 
Lung Tumor: dice 0.3577, recall 0.5063, precision 0.2767.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3577, 
Lung Tumor: dice 0.6188, recall 0.9930, precision 0.4496.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.6188, 
Lung Tumor: dice 0.2305, recall 0.6975, precision 0.1381.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2305, 
Lung Tumor: dice 0.5877, recall 0.7476, precision 0.4843.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5877, 
Lung Tumor: dice 0.6248, recall 0.5234, precision 0.7749.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6248, 
Lung Tumor: dice 0.7570, recall 0.7869, precision 0.7293.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7570, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4941, recall 0.4181, precision 0.6040.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4941, 
Lung Tumor: dice 0.4515, recall 0.6723, precision 0.3401.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.4515, 
Lung Tumor: dice 0.1788, recall 0.7717, precision 0.1012.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1788, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4305, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4305, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3352, recall 0.2460, precision 0.5260.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3352, 
Lung Tumor: dice 0.5143, recall 0.3889, precision 0.7587.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5143, 
Lung Tumor: dice 0.3683, recall 0.5021, precision 0.2909.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3683, 
Lung Tumor: dice 0.6365, recall 0.9916, precision 0.4688.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.6365, 
Lung Tumor: dice 0.2422, recall 0.6940, precision 0.1467.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2422, 
Lung Tumor: dice 0.5995, recall 0.7347, precision 0.5065.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5995, 
Lung Tumor: dice 0.6114, recall 0.5013, precision 0.7837.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6114, 
Lung Tumor: dice 0.7658, recall 0.7827, precision 0.7497.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7658, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4972, recall 0.4125, precision 0.6257.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4972, 
Lung Tumor: dice 0.4666, recall 0.6611, precision 0.3607.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.4666, 
Lung Tumor: dice 0.1974, recall 0.7685, precision 0.1133.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1974, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4362, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4362, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3211, recall 0.2306, precision 0.5285.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3211, 
Lung Tumor: dice 0.5131, recall 0.3836, precision 0.7750.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5131, 
Lung Tumor: dice 0.3801, recall 0.4993, precision 0.3070.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3801, 
Lung Tumor: dice 0.6554, recall 0.9911, precision 0.4897.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.6554, 
Lung Tumor: dice 0.2517, recall 0.6870, precision 0.1541.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2517, 
Lung Tumor: dice 0.6082, recall 0.7197, precision 0.5267.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6082, 
Lung Tumor: dice 0.5964, recall 0.4788, precision 0.7905.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.5964, 
Lung Tumor: dice 0.7707, recall 0.7781, precision 0.7635.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7707, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4977, recall 0.4058, precision 0.6436.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4977, 
Lung Tumor: dice 0.4851, recall 0.6579, precision 0.3844.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.4851, 
Lung Tumor: dice 0.2207, recall 0.7685, precision 0.1289.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.2207, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4417, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4417, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3079, recall 0.2164, precision 0.5336.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3079, 
Lung Tumor: dice 0.5116, recall 0.3785, precision 0.7888.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5116, 
Lung Tumor: dice 0.3897, recall 0.4930, precision 0.3223.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3897, 
Lung Tumor: dice 0.6715, recall 0.9879, precision 0.5088.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.6715, 
Lung Tumor: dice 0.2639, recall 0.6811, precision 0.1636.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2639, 
Lung Tumor: dice 0.6207, recall 0.7077, precision 0.5529.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6207, 
Lung Tumor: dice 0.5822, recall 0.4577, precision 0.7997.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.5822, 
Lung Tumor: dice 0.7746, recall 0.7735, precision 0.7758.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7746, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4992, recall 0.4001, precision 0.6634.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4992, 
Lung Tumor: dice 0.5003, recall 0.6531, precision 0.4057.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5003, 
Lung Tumor: dice 0.2455, recall 0.7621, precision 0.1464.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.2455, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4472, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4472, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.2926, recall 0.2010, precision 0.5379.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.2926, 
Lung Tumor: dice 0.5103, recall 0.3741, precision 0.8024.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5103, 
Lung Tumor: dice 0.3993, recall 0.4833, precision 0.3404.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3993, 
Lung Tumor: dice 0.6917, recall 0.9879, precision 0.5323.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.6917, 
Lung Tumor: dice 0.2774, recall 0.6758, precision 0.1746.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2774, 
Lung Tumor: dice 0.6277, recall 0.6887, precision 0.5769.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6277, 
Lung Tumor: dice 0.5657, recall 0.4352, precision 0.8079.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.5657, 
Lung Tumor: dice 0.7793, recall 0.7689, precision 0.7902.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7793, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4979, recall 0.3923, precision 0.6814.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4979, 
Lung Tumor: dice 0.5159, recall 0.6435, precision 0.4307.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5159, 
Lung Tumor: dice 0.2810, recall 0.7588, precision 0.1725.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.2810, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4532, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4532, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.2735, recall 0.1829, precision 0.5425.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.2735, 
Lung Tumor: dice 0.5065, recall 0.3667, precision 0.8187.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5065, 
Lung Tumor: dice 0.4148, recall 0.4771, precision 0.3670.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.4148, 
Lung Tumor: dice 0.7152, recall 0.9860, precision 0.5613.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.7152, 
Lung Tumor: dice 0.2941, recall 0.6618, precision 0.1891.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.2941, 
Lung Tumor: dice 0.6323, recall 0.6651, precision 0.6029.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6323, 
Lung Tumor: dice 0.5419, recall 0.4049, precision 0.8190.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.5419, 
Lung Tumor: dice 0.7848, recall 0.7612, precision 0.8100.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7848, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4957, recall 0.3813, precision 0.7080.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4957, 
Lung Tumor: dice 0.5328, recall 0.6331, precision 0.4602.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5328, 
Lung Tumor: dice 0.3331, recall 0.7556, precision 0.2138.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.3331, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4604, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4604, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.2370, recall 0.1518, precision 0.5403.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.2370, 
Lung Tumor: dice 0.5004, recall 0.3557, precision 0.8433.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5004, 
Lung Tumor: dice 0.4424, recall 0.4673, precision 0.4203.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.4424, 
Lung Tumor: dice 0.7479, recall 0.9846, precision 0.6031.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.7479, 
Lung Tumor: dice 0.3215, recall 0.6442, precision 0.2142.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.3215, 
Lung Tumor: dice 0.6359, recall 0.6230, precision 0.6498.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6359, 
Lung Tumor: dice 0.4931, recall 0.3503, precision 0.8328.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.4931, 
Lung Tumor: dice 0.7905, recall 0.7493, precision 0.8365.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7905, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4908, recall 0.3612, precision 0.7657.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4908, 
Lung Tumor: dice 0.5672, recall 0.6211, precision 0.5222.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5672, 
Lung Tumor: dice 0.3969, recall 0.7395, precision 0.2715.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.3969, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4686, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4686, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.2227, recall 0.1406, precision 0.5348.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.2227, 
Lung Tumor: dice 0.4988, recall 0.3524, precision 0.8531.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.4988, 
Lung Tumor: dice 0.4548, recall 0.4666, precision 0.4438.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.4548, 
Lung Tumor: dice 0.7576, recall 0.9837, precision 0.6161.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.7576, 
Lung Tumor: dice 0.3316, recall 0.6396, precision 0.2239.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.3316, 
Lung Tumor: dice 0.6314, recall 0.6083, precision 0.6566.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6314, 
Lung Tumor: dice 0.4738, recall 0.3305, precision 0.8366.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.4738, 
Lung Tumor: dice 0.7913, recall 0.7444, precision 0.8447.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7913, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4904, recall 0.3559, precision 0.7885.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4904, 
Lung Tumor: dice 0.5767, recall 0.6163, precision 0.5422.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5767, 
Lung Tumor: dice 0.4126, recall 0.7363, precision 0.2870.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.4126, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4701, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4701, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.2227, recall 0.1406, precision 0.5348.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.2227, 
Lung Tumor: dice 0.4988, recall 0.3524, precision 0.8531.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.4988, 
Lung Tumor: dice 0.4548, recall 0.4666, precision 0.4438.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.4548, 
Lung Tumor: dice 0.7576, recall 0.9837, precision 0.6161.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.7576, 
Lung Tumor: dice 0.3316, recall 0.6396, precision 0.2239.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.3316, 
Lung Tumor: dice 0.6314, recall 0.6083, precision 0.6566.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6314, 
Lung Tumor: dice 0.4738, recall 0.3305, precision 0.8366.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.4738, 
Lung Tumor: dice 0.7913, recall 0.7444, precision 0.8447.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7913, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4904, recall 0.3559, precision 0.7885.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4904, 
Lung Tumor: dice 0.5767, recall 0.6163, precision 0.5422.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5767, 
Lung Tumor: dice 0.4126, recall 0.7363, precision 0.2870.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.4126, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4701, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4701, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.1967, recall 0.1216, precision 0.5149.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.1967, 
Lung Tumor: dice 0.4956, recall 0.3472, precision 0.8656.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.4956, 
Lung Tumor: dice 0.4709, recall 0.4618, precision 0.4808.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.4709, 
Lung Tumor: dice 0.7690, recall 0.9818, precision 0.6322.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.7690, 
Lung Tumor: dice 0.3454, recall 0.6314, precision 0.2378.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.3454, 
Lung Tumor: dice 0.6297, recall 0.5950, precision 0.6689.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6297, 
Lung Tumor: dice 0.4445, recall 0.3024, precision 0.8385.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.4445, 
Lung Tumor: dice 0.7935, recall 0.7391, precision 0.8566.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7935, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4852, recall 0.3465, precision 0.8096.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4852, 
Lung Tumor: dice 0.5856, recall 0.6083, precision 0.5650.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.5856, 
Lung Tumor: dice 0.4367, recall 0.7267, precision 0.3126.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.4367, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4711, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4711, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.1542, recall 0.0922, precision 0.4707.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.1542, 
Lung Tumor: dice 0.4893, recall 0.3378, precision 0.8876.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.4893, 
Lung Tumor: dice 0.4966, recall 0.4527, precision 0.5503.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.4966, 
Lung Tumor: dice 0.7835, recall 0.9794, precision 0.6531.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.7835, 
Lung Tumor: dice 0.3683, recall 0.6191, precision 0.2622.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.3683, 
Lung Tumor: dice 0.6214, recall 0.5684, precision 0.6857.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6214, 
Lung Tumor: dice 0.3938, recall 0.2566, precision 0.8469.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.3938, 
Lung Tumor: dice 0.7952, recall 0.7297, precision 0.8737.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7952, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4662, recall 0.3238, precision 0.8327.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4662, 
Lung Tumor: dice 0.6010, recall 0.5971, precision 0.6053.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.6010, 
Lung Tumor: dice 0.4728, recall 0.7138, precision 0.3541.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.4728, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4702, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4702, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.0499, recall 0.0277, precision 0.2528.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.0499, 
Lung Tumor: dice 0.4617, recall 0.3098, precision 0.9063.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.4617, 
Lung Tumor: dice 0.5552, recall 0.4374, precision 0.7606.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.5552, 
Lung Tumor: dice 0.8093, recall 0.9752, precision 0.6918.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.8093, 
Lung Tumor: dice 0.4600, recall 0.5957, precision 0.3748.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.4600, 
Lung Tumor: dice 0.6030, recall 0.5254, precision 0.7080.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.6030, 
Lung Tumor: dice 0.1669, recall 0.0922, precision 0.8825.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.1669, 
Lung Tumor: dice 0.7317, recall 0.6094, precision 0.9158.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7317, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.3512, recall 0.2218, precision 0.8433.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.3512, 
Lung Tumor: dice 0.6690, recall 0.5436, precision 0.8707.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.6690, 
Lung Tumor: dice 0.4496, recall 0.4373, precision 0.4642.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.4496, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4423, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4423, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.4229, recall 0.3781, precision 0.4797.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.4229, 
Lung Tumor: dice 0.4881, recall 0.4289, precision 0.5662.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.4881, 
Lung Tumor: dice 0.2768, recall 0.5327, precision 0.1871.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.2768, 
Lung Tumor: dice 0.4589, recall 0.9981, precision 0.2980.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.4589, 
Lung Tumor: dice 0.1654, recall 0.7431, precision 0.0931.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.1654, 
Lung Tumor: dice 0.4733, recall 0.8181, precision 0.3330.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.4733, 
Lung Tumor: dice 0.6951, recall 0.6870, precision 0.7034.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6951, 
Lung Tumor: dice 0.6424, recall 0.8159, precision 0.5298.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.6424, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4501, recall 0.4625, precision 0.4383.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4501, 
Lung Tumor: dice 0.3429, recall 0.7266, precision 0.2244.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.3429, 
Lung Tumor: dice 0.0818, recall 0.8232, precision 0.0431.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.0818, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.3748, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.3748, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.4094, recall 0.3493, precision 0.4945.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.4094, 
Lung Tumor: dice 0.5008, recall 0.4206, precision 0.6190.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5008, 
Lung Tumor: dice 0.3007, recall 0.5271, precision 0.2104.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3007, 
Lung Tumor: dice 0.5156, recall 0.9981, precision 0.3476.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.5156, 
Lung Tumor: dice 0.1808, recall 0.7303, precision 0.1032.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.1808, 
Lung Tumor: dice 0.5064, recall 0.8035, precision 0.3698.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5064, 
Lung Tumor: dice 0.6862, recall 0.6488, precision 0.7283.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6862, 
Lung Tumor: dice 0.6862, recall 0.8090, precision 0.5958.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.6862, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4687, recall 0.4532, precision 0.4853.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4687, 
Lung Tumor: dice 0.3697, recall 0.7146, precision 0.2494.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.3697, 
Lung Tumor: dice 0.1006, recall 0.8167, precision 0.0536.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1006, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.3938, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.3938, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3997, recall 0.3327, precision 0.5005.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3997, 
Lung Tumor: dice 0.5059, recall 0.4156, precision 0.6461.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5059, 
Lung Tumor: dice 0.3116, recall 0.5236, precision 0.2219.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3116, 
Lung Tumor: dice 0.5424, recall 0.9977, precision 0.3725.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.5424, 
Lung Tumor: dice 0.1887, recall 0.7238, precision 0.1085.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.1887, 
Lung Tumor: dice 0.5275, recall 0.7966, precision 0.3943.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5275, 
Lung Tumor: dice 0.6769, recall 0.6252, precision 0.7379.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6769, 
Lung Tumor: dice 0.7075, recall 0.8047, precision 0.6314.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7075, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4752, recall 0.4458, precision 0.5087.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4752, 
Lung Tumor: dice 0.3846, recall 0.7082, precision 0.2641.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.3846, 
Lung Tumor: dice 0.1114, recall 0.8039, precision 0.0599.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1114, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4026, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4026, Colon Tumor: nan, Kidney Cyst: nan, 
nan
Use pretrained weights
train len 2202
val len 409
test len 12
Lung Tumor: dice 0.3919, recall 0.3203, precision 0.5048.
case10_Decathlon/Task06_Lung//labelsTr/lung_064| Lung Tumor: 0.3919, 
Lung Tumor: dice 0.5088, recall 0.4126, precision 0.6637.
case10_Decathlon/Task06_Lung//labelsTr/lung_031| Lung Tumor: 0.5088, 
Lung Tumor: dice 0.3205, recall 0.5223, precision 0.2313.
case10_Decathlon/Task06_Lung//labelsTr/lung_023| Lung Tumor: 0.3205, 
Lung Tumor: dice 0.5563, recall 0.9972, precision 0.3858.
case10_Decathlon/Task06_Lung//labelsTr/lung_005| Lung Tumor: 0.5563, 
Lung Tumor: dice 0.1946, recall 0.7185, precision 0.1126.
case10_Decathlon/Task06_Lung//labelsTr/lung_078| Lung Tumor: 0.1946, 
Lung Tumor: dice 0.5396, recall 0.7885, precision 0.4102.
case10_Decathlon/Task06_Lung//labelsTr/lung_066| Lung Tumor: 0.5396, 
Lung Tumor: dice 0.6694, recall 0.6078, precision 0.7450.
case10_Decathlon/Task06_Lung//labelsTr/lung_009| Lung Tumor: 0.6694, 
Lung Tumor: dice 0.7184, recall 0.8015, precision 0.6510.
case10_Decathlon/Task06_Lung//labelsTr/lung_074| Lung Tumor: 0.7184, 
Lung Tumor: dice 0.0000, recall 0.0000, precision 0.0000.
case10_Decathlon/Task06_Lung//labelsTr/lung_042| Lung Tumor: 0.0000, 
Lung Tumor: dice 0.4809, recall 0.4425, precision 0.5266.
case10_Decathlon/Task06_Lung//labelsTr/lung_033| Lung Tumor: 0.4809, 
Lung Tumor: dice 0.3920, recall 0.6978, precision 0.2726.
case10_Decathlon/Task06_Lung//labelsTr/lung_095| Lung Tumor: 0.3920, 
Lung Tumor: dice 0.1211, recall 0.8006, precision 0.0655.
case10_Decathlon/Task06_Lung//labelsTr/lung_037| Lung Tumor: 0.1211, 
Task01| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, 
Task01_2| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task02| Spleen: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Pancreas: nan, Duodenum: nan, 
Task03| Liver: nan, 
Task04| Liver: nan, Liver Tumor: nan, 
Task05| Right Kidney: nan, Left Kidney: nan, Kidney Tumor: nan, Kidney Cyst: nan, 
Task07| Liver: nan, Spleen: nan, Left Kidney: nan, Right Kidney: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Pancreas: nan, Duodenum: nan, Colon: nan, Intestine: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Rectum: nan, Bladder: nan, Left Head of Femur: nan, Right Head of Femur: nan, 
Task08| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, 
Task09| Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Bladder: nan, Prostate: nan, 
Task12| Liver: nan, Bladder: nan, R Lung: nan, L Lung: nan, Right Kidney: nan, Left Kidney: nan, 
Task13| Liver: nan, Right Kidney: nan, Left Kidney: nan, Spleen: nan, Pancreas: nan, Arota: nan, Postcava: nan, Stomach: nan, Gall Bladder: nan, Esophagus: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Celiac Truck: nan, 
Task14| Pancreas: nan, Pancreas Tumor: nan, 
Task10_03| Liver: nan, Liver Tumor: nan, 
Task10_06| Lung Tumor: 0.4078, 
Task10_07| Pancreas: nan, Pancreas Tumor: nan, 
Task10_08| Hepatic Vessel: nan, Hepatic Vessel Tumor: nan, 
Task10_09| Spleen: nan, 
Task10_10| Colon Tumor: nan, 
Average | Spleen: nan, Right Kidney: nan, Left Kidney: nan, Gall Bladder: nan, Esophagus: nan, Liver: nan, Stomach: nan, Arota: nan, Postcava: nan, Portal Vein and Splenic Vein: nan, Pancreas: nan, Right Adrenal Gland: nan, Left Adrenal Gland: nan, Duodenum: nan, Hepatic Vessel: nan, R Lung: nan, L Lung: nan, Colon: nan, Intestine: nan, Rectum: nan, Bladder: nan, Prostate: nan, Left Head of Femur: nan, Right Head of Femur: nan, Celiac Truck: nan, Kidney Tumor: nan, Liver Tumor: nan, Pancreas Tumor: nan, Hepatic Vessel Tumor: nan, Lung Tumor: 0.4078, Colon Tumor: nan, Kidney Cyst: nan, 
nan
